Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Juno\Juno_Light_Central_PCB\Juno_Light_Central.PcbDoc
Date     : 1/19/2021
Time     : 10:55:13 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.05mm,5.005mm) on Top Solder And Track (-4.938mm,4.775mm)(-4.825mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.05mm,5.005mm) on Top Solder And Track (-5.05mm,5.225mm)(-4.938mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.05mm,5.005mm) on Top Solder And Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.05mm,5.005mm) on Top Solder And Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Arc (-5.05mm,5.005mm) on Top Solder And Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Arc (-5.95mm,5.005mm) on Top Solder And Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Arc (-5.95mm,5.005mm) on Top Solder And Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.95mm,5.005mm) on Top Solder And Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.254mm) Between Arc (-5.95mm,5.005mm) on Top Solder And Track (-6.062mm,4.775mm)(-6.062mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C1-1(1mm,39.1mm) on Top Layer And Pad C1-2(1.8mm,39.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(-1.5mm,10.9mm) on Top Layer And Pad C12-2(-0.7mm,10.9mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad C14-1(2.6mm,14.9mm) on Top Layer And Pad C14-2(3.4mm,14.9mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad C14-1(2.6mm,14.9mm) on Top Layer And Text "JLC V1R5" (5.5mm,1mm) on Top Solder [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C15-1(2.45mm,19.9mm) on Top Layer And Pad U6-5(2.25mm,18.625mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C15-1(2.45mm,19.9mm) on Top Layer And Text "JLC V1R5" (5.5mm,1mm) on Top Solder [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-1(-3mm,37.35mm) on Top Layer And Pad C2-2(-3mm,36.55mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(-0.2mm,39.1mm) on Top Layer And Pad C3-2(-1mm,39.1mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(6.65mm,21.85mm) on Top Layer And Pad C4-2(5.85mm,21.85mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(-3mm,10.2mm) on Top Layer And Pad C6-2(-3mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(-5.8mm,8.75mm) on Top Layer And Pad C7-2(-5mm,8.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(2.6mm,13.2mm) on Top Layer And Pad C9-2(2.6mm,12.4mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C9-1(2.6mm,13.2mm) on Top Layer And Text "JLC V1R5" (5.5mm,1mm) on Top Solder [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C9-2(2.6mm,12.4mm) on Top Layer And Text "JLC V1R5" (5.5mm,1mm) on Top Solder [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R10-1(6.999mm,9.175mm) on Top Layer And Pad R10-2(6.999mm,10.075mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R1-1(4.8mm,39.1mm) on Top Layer And Pad R1-2(5.7mm,39.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R12-1(-2.3mm,14.25mm) on Top Layer And Pad R12-2(-2.3mm,13.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R2-1(2.4mm,7.75mm) on Top Layer And Pad R2-2(1.5mm,7.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad R2-1(2.4mm,7.75mm) on Top Layer And Text "JLC V1R5" (5.5mm,1mm) on Top Solder [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R3-1(6.55mm,17.1mm) on Top Layer And Pad R3-2(5.65mm,17.1mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R4-1(5.65mm,14.7mm) on Top Layer And Pad R4-2(6.55mm,14.7mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R5-1(5.65mm,18.3mm) on Top Layer And Pad R5-2(6.55mm,18.3mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R6-1(6.55mm,15.9mm) on Top Layer And Pad R6-2(5.65mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Pad R7-2(-6.9mm,8.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Track (-6.2mm,7.35mm)(-6.1mm,7.25mm) on Top Solder [Top Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Track (-6.3mm,7.35mm)(-6.2mm,7.35mm) on Top Solder [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Track (-7mm,6.65mm)(-6.3mm,7.35mm) on Top Solder [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R8-1(-5.85mm,13.5mm) on Top Layer And Pad R8-2(-4.95mm,13.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R9-1(-3.9mm,7.85mm) on Top Layer And Pad R9-2(-3.9mm,8.75mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad U1-1(1.5mm,35.35mm) on Top Layer And Pad U1-24(1mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U1-1(1.5mm,35.35mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-10(-0.2mm,37.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-11(-0.6mm,37.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad U1-12(-1mm,37.85mm) on Top Layer And Pad U1-13(-1.5mm,37.35mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U1-12(-1mm,37.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U1-13(-1.5mm,37.35mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-14(-1.5mm,36.95mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-15(-1.5mm,36.55mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-16(-1.5mm,36.15mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-17(-1.5mm,35.75mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad U1-18(-1.5mm,35.35mm) on Top Layer And Pad U1-19(-1mm,34.85mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U1-18(-1.5mm,35.35mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U1-19(-1mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-2(1.5mm,35.75mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-20(-0.6mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-21(-0.2mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-22(0.2mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-23(0.6mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U1-24(1mm,34.85mm) on Top Layer And Pad U1-25(0mm,36.35mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-3(1.5mm,36.15mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-4(1.5mm,36.55mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-5(1.5mm,36.95mm) on Top Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-6(1.5mm,37.35mm) on Top Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-7(1mm,37.85mm) on Top Layer [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-8(0.6mm,37.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-25(0mm,36.35mm) on Top Layer And Pad U1-9(0.2mm,37.85mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.021mm < 0.254mm) Between Pad U1-6(1.5mm,37.35mm) on Top Layer And Pad U1-7(1mm,37.85mm) on Top Layer [Top Solder] Mask Sliver [0.021mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(-5mm,32.9mm) on Top Layer And Pad U2-2(-4.25mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(1.75mm,32.9mm) on Top Layer And Pad U2-11(2.5mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(1.75mm,32.9mm) on Top Layer And Pad U2-9(1mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(2.5mm,32.9mm) on Top Layer And Pad U2-12(3.25mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(3.25mm,32.9mm) on Top Layer And Pad U2-13(4mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(4mm,32.9mm) on Top Layer And Pad U2-14(4.75mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(4.75mm,32.9mm) on Top Layer And Pad U2-15(5.5mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(5.5mm,32.9mm) on Top Layer And Pad U2-16(6.25mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(-4.25mm,32.9mm) on Top Layer And Pad U2-3(-3.5mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(6.7mm,29.5mm) on Top Layer And Pad U2-21(6.7mm,28.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(6.7mm,28.75mm) on Top Layer And Pad U2-22(6.7mm,28mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(6.7mm,28mm) on Top Layer And Pad U2-23(6.7mm,27.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(6.7mm,27.25mm) on Top Layer And Pad U2-24(6.7mm,26.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(6.7mm,26.5mm) on Top Layer And Pad U2-25(6.7mm,25.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(6.7mm,25.75mm) on Top Layer And Pad U2-26(6.7mm,25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-26(6.7mm,25mm) on Top Layer And Pad U2-27(6.7mm,24.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-3(-3.5mm,32.9mm) on Top Layer And Pad U2-4(-2.75mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-32(3.25mm,23.1mm) on Top Layer And Pad U2-33(2.5mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-33(2.5mm,23.1mm) on Top Layer And Pad U2-34(1.75mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-34(1.75mm,23.1mm) on Top Layer And Pad U2-35(1mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-35(1mm,23.1mm) on Top Layer And Pad U2-36(0.25mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-36(0.25mm,23.1mm) on Top Layer And Pad U2-37(-0.5mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-37(-0.5mm,23.1mm) on Top Layer And Pad U2-38(-1.25mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-38(-1.25mm,23.1mm) on Top Layer And Pad U2-39(-2mm,23.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-4(-2.75mm,32.9mm) on Top Layer And Pad U2-5(-2mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-5(-2mm,32.9mm) on Top Layer And Pad U2-6(-1.25mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-6(-1.25mm,32.9mm) on Top Layer And Pad U2-7(-0.5mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-7(-0.5mm,32.9mm) on Top Layer And Pad U2-8(0.25mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-8(0.25mm,32.9mm) on Top Layer And Pad U2-9(1mm,32.9mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-1(-6.675mm,11.95mm) on Top Layer And Pad U3-2(-6.675mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-2(-6.675mm,11mm) on Top Layer And Pad U3-3(-6.675mm,10.05mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-4(-4.125mm,10.05mm) on Top Layer And Pad U3-5(-4.125mm,11mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U3-5(-4.125mm,11mm) on Top Layer And Pad U3-6(-4.125mm,11.95mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-1(1.175mm,15.2mm) on Top Layer And Pad U5-2(0.525mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-1(1.175mm,15.2mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-2(0.525mm,15.2mm) on Top Layer And Pad U5-3(-0.125mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-2(0.525mm,15.2mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-3(-0.125mm,15.2mm) on Top Layer And Pad U5-4(-0.775mm,15.2mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-3(-0.125mm,15.2mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-4(-0.775mm,15.2mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-5(-0.775mm,12.4mm) on Top Layer And Pad U5-6(-0.125mm,12.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-5(-0.775mm,12.4mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-6(-0.125mm,12.4mm) on Top Layer And Pad U5-7(0.525mm,12.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-6(-0.125mm,12.4mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U5-7(0.525mm,12.4mm) on Top Layer And Pad U5-8(1.175mm,12.4mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-7(0.525mm,12.4mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad U5-8(1.175mm,12.4mm) on Top Layer And Pad U5-9(0.2mm,13.8mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad U6-1(2.25mm,16.175mm) on Top Layer And Pad U6-2(3.2mm,16.175mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Track (-4.825mm,5mm)(-4.375mm,5mm) on Top Solder And Track (-5.05mm,5.225mm)(-4.938mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Track (-4.825mm,5mm)(-4.375mm,5mm) on Top Solder And Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Track (-4.825mm,5mm)(-4.375mm,5mm) on Top Solder And Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Track (-4.938mm,4.775mm)(-4.825mm,5mm) on Top Solder And Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Track (-4.938mm,4.775mm)(-4.825mm,5mm) on Top Solder And Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Track (-4.938mm,4.775mm)(-4.825mm,5mm) on Top Solder And Track (-5.5mm,5mm)(-5.275mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.254mm) Between Track (-5.05mm,5.225mm)(-4.938mm,4.775mm) on Top Solder And Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Track (-5.05mm,5.225mm)(-4.938mm,4.775mm) on Top Solder And Track (-5.5mm,5mm)(-5.275mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder And Track (-5.5mm,3.5mm)(-5.5mm,6.5mm) on Top Solder [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder And Track (-5.5mm,5mm)(-5.275mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Track (-5.162mm,4.775mm)(-5.05mm,5.225mm) on Top Solder And Track (-5.837mm,5mm)(-5.5mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder And Track (-5.5mm,3.5mm)(-5.5mm,6.5mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.275mm,5mm)(-5.162mm,4.775mm) on Top Solder And Track (-5.837mm,5mm)(-5.5mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Track (-5.35mm,2.45mm)(-5.2mm,2.45mm) on Top Solder And Track (-5.5mm,2.75mm)(-5.5mm,3.05mm) on Top Solder [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Track (-5.35mm,2.45mm)(-5.2mm,2.45mm) on Top Solder And Track (-5.8mm,2.45mm)(-5.65mm,2.45mm) on Top Solder [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Track (-5.35mm,2.45mm)(-5.2mm,2.45mm) on Top Solder And Track (-6.1mm,2.15mm)(-4.9mm,2.15mm) on Top Solder [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Track (-5.5mm,0.5mm)(-5.5mm,1.7mm) on Top Solder And Track (-6.1mm,2.15mm)(-4.9mm,2.15mm) on Top Solder [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Track (-5.5mm,2.75mm)(-5.5mm,3.05mm) on Top Solder And Track (-5.8mm,2.45mm)(-5.65mm,2.45mm) on Top Solder [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Track (-5.5mm,3.5mm)(-5.5mm,6.5mm) on Top Solder And Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Track (-5.5mm,5mm)(-5.275mm,5mm) on Top Solder And Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder And Track (-6.062mm,4.775mm)(-6.062mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.837mm,4.775mm)(-5.837mm,5.225mm) on Top Solder And Track (-6.625mm,5mm)(-6.062mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.837mm,5mm)(-5.5mm,5mm) on Top Solder And Track (-6.062mm,4.775mm)(-6.062mm,5.225mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Track (-5.837mm,5mm)(-5.5mm,5mm) on Top Solder And Track (-6.625mm,5mm)(-6.062mm,5mm) on Top Solder [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Track (-5.8mm,2.45mm)(-5.65mm,2.45mm) on Top Solder And Track (-6.1mm,2.15mm)(-4.9mm,2.15mm) on Top Solder [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Track (-6.625mm,5mm)(-6.062mm,5mm) on Top Solder And Track (-7mm,3.2mm)(-7mm,6.65mm) on Top Solder [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Track (-6.7mm,1.7mm)(-6.7mm,2.9mm) on Top Solder And Track (-7mm,3.2mm)(-7mm,6.65mm) on Top Solder [Top Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (0.4mm,35.85mm) from Top Layer to Bottom Layer And Via (-0.4mm,35.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (0.4mm,35.85mm) from Top Layer to Bottom Layer And Via (0mm,36.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (-0.4mm,35.85mm) from Top Layer to Bottom Layer And Via (0mm,36.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (0.4mm,36.85mm) from Top Layer to Bottom Layer And Via (-0.4mm,36.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (0.4mm,36.85mm) from Top Layer to Bottom Layer And Via (0mm,36.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.254mm) Between Via (-0.4mm,36.85mm) from Top Layer to Bottom Layer And Via (0mm,36.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.037mm] / [Bottom Solder] Mask Sliver [0.037mm]
Rule Violations :147

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (1.75mm,16.15mm) on Top Overlay And Pad U6-1(2.25mm,16.175mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(3.95mm,7.75mm) on Top Layer And Track (3.3mm,7.05mm)(3.3mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(3.95mm,7.75mm) on Top Layer And Track (3.3mm,7.05mm)(6.1mm,7.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(3.95mm,7.75mm) on Top Layer And Track (3.3mm,8.45mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(5.45mm,7.75mm) on Top Layer And Track (3.3mm,7.05mm)(6.1mm,7.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(5.45mm,7.75mm) on Top Layer And Track (3.3mm,8.45mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(5.45mm,7.75mm) on Top Layer And Track (6.1mm,7.05mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(1mm,39.1mm) on Top Layer And Track (0.55mm,38.6mm)(0.55mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(1mm,39.1mm) on Top Layer And Track (0.55mm,38.6mm)(2.25mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(1mm,39.1mm) on Top Layer And Track (0.55mm,39.6mm)(2.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-1(3.95mm,13mm) on Top Layer And Track (3.3mm,12.3mm)(3.3mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(3.95mm,13mm) on Top Layer And Track (3.3mm,12.3mm)(6.1mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(3.95mm,13mm) on Top Layer And Track (3.3mm,13.7mm)(6.1mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(5.45mm,13mm) on Top Layer And Track (3.3mm,12.3mm)(6.1mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-2(5.45mm,13mm) on Top Layer And Track (3.3mm,13.7mm)(6.1mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C11-2(5.45mm,13mm) on Top Layer And Track (6.1mm,12.3mm)(6.1mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(1.8mm,39.1mm) on Top Layer And Track (0.55mm,38.6mm)(2.25mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(1.8mm,39.1mm) on Top Layer And Track (0.55mm,39.6mm)(2.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(1.8mm,39.1mm) on Top Layer And Track (2.25mm,38.6mm)(2.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(-1.5mm,10.9mm) on Top Layer And Track (-1.95mm,10.4mm)(-0.25mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(-1.5mm,10.9mm) on Top Layer And Track (-1.95mm,10.4mm)(-1.95mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-1(-1.5mm,10.9mm) on Top Layer And Track (-1.95mm,11.4mm)(-0.25mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(-0.7mm,10.9mm) on Top Layer And Track (-0.25mm,10.4mm)(-0.25mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(-0.7mm,10.9mm) on Top Layer And Track (-1.95mm,10.4mm)(-0.25mm,10.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C12-2(-0.7mm,10.9mm) on Top Layer And Track (-1.95mm,11.4mm)(-0.25mm,11.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-1(2.2mm,10.55mm) on Top Layer And Track (1.5mm,11.2mm)(2.9mm,11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(2.2mm,10.55mm) on Top Layer And Track (1.5mm,8.4mm)(1.5mm,11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(2.2mm,10.55mm) on Top Layer And Track (2.9mm,8.4mm)(2.9mm,11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(2.2mm,9.05mm) on Top Layer And Track (0.85mm,8.35mm)(3.05mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(2.2mm,9.05mm) on Top Layer And Track (1.5mm,8.4mm)(1.5mm,11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C13-2(2.2mm,9.05mm) on Top Layer And Track (1.5mm,8.4mm)(2.9mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-2(2.2mm,9.05mm) on Top Layer And Track (2.9mm,8.4mm)(2.9mm,11.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(2.6mm,14.9mm) on Top Layer And Track (2.15mm,14.4mm)(2.15mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(2.6mm,14.9mm) on Top Layer And Track (2.15mm,14.4mm)(3.85mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-1(2.6mm,14.9mm) on Top Layer And Track (2.15mm,15.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(3.4mm,14.9mm) on Top Layer And Track (2.15mm,14.4mm)(3.85mm,14.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(3.4mm,14.9mm) on Top Layer And Track (2.15mm,15.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C14-2(3.4mm,14.9mm) on Top Layer And Track (3.85mm,14.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C15-1(2.45mm,19.9mm) on Top Layer And Track (1.8mm,19.2mm)(1.8mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(2.45mm,19.9mm) on Top Layer And Track (1.8mm,19.2mm)(4.6mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(2.45mm,19.9mm) on Top Layer And Track (1.8mm,20.6mm)(4.6mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-2(3.95mm,19.9mm) on Top Layer And Track (1.8mm,19.2mm)(4.6mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-2(3.95mm,19.9mm) on Top Layer And Track (1.8mm,20.6mm)(4.6mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C15-2(3.95mm,19.9mm) on Top Layer And Track (4.6mm,19.2mm)(4.6mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(-3mm,37.35mm) on Top Layer And Track (-2.5mm,36.1mm)(-2.5mm,37.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(-3mm,37.35mm) on Top Layer And Track (-3.5mm,36.1mm)(-3.5mm,37.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(-3mm,37.35mm) on Top Layer And Track (-3.5mm,37.8mm)(-2.5mm,37.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(-3mm,36.55mm) on Top Layer And Track (-2.5mm,36.1mm)(-2.5mm,37.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(-3mm,36.55mm) on Top Layer And Track (-3.5mm,36.1mm)(-2.5mm,36.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(-3mm,36.55mm) on Top Layer And Track (-3.5mm,36.1mm)(-3.5mm,37.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(-0.2mm,39.1mm) on Top Layer And Track (0.25mm,38.6mm)(0.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(-0.2mm,39.1mm) on Top Layer And Track (-1.45mm,38.6mm)(0.25mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(-0.2mm,39.1mm) on Top Layer And Track (-1.45mm,39.6mm)(0.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(-1mm,39.1mm) on Top Layer And Track (-1.45mm,38.6mm)(0.25mm,38.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(-1mm,39.1mm) on Top Layer And Track (-1.45mm,38.6mm)(-1.45mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(-1mm,39.1mm) on Top Layer And Track (-1.45mm,39.6mm)(0.25mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(6.65mm,21.85mm) on Top Layer And Track (5.4mm,21.35mm)(7.1mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(6.65mm,21.85mm) on Top Layer And Track (5.4mm,22.35mm)(7.1mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(6.65mm,21.85mm) on Top Layer And Track (7.1mm,21.35mm)(7.1mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(5.85mm,21.85mm) on Top Layer And Track (5.4mm,21.35mm)(5.4mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(5.85mm,21.85mm) on Top Layer And Track (5.4mm,21.35mm)(7.1mm,21.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(5.85mm,21.85mm) on Top Layer And Track (5.4mm,22.35mm)(7.1mm,22.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(5.5mm,20.35mm) on Top Layer And Track (4.85mm,19.65mm)(4.85mm,21.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(5.5mm,20.35mm) on Top Layer And Track (4.85mm,19.65mm)(7.65mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(5.5mm,20.35mm) on Top Layer And Track (4.85mm,21.05mm)(7.65mm,21.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(7mm,20.35mm) on Top Layer And Track (4.85mm,19.65mm)(7.65mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(7mm,20.35mm) on Top Layer And Track (4.85mm,21.05mm)(7.65mm,21.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(7mm,20.35mm) on Top Layer And Track (7.65mm,19.65mm)(7.65mm,21.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(-3mm,10.2mm) on Top Layer And Track (-2.5mm,9.75mm)(-2.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(-3mm,10.2mm) on Top Layer And Track (-3.5mm,9.75mm)(-2.5mm,9.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(-3mm,10.2mm) on Top Layer And Track (-3.5mm,9.75mm)(-3.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(-3mm,11mm) on Top Layer And Track (-2.5mm,9.75mm)(-2.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(-3mm,11mm) on Top Layer And Track (-3.5mm,11.45mm)(-2.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(-3mm,11mm) on Top Layer And Track (-3.5mm,9.75mm)(-3.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(-5.8mm,8.75mm) on Top Layer And Track (-6.25mm,8.25mm)(-4.55mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(-5.8mm,8.75mm) on Top Layer And Track (-6.25mm,8.25mm)(-6.25mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(-5.8mm,8.75mm) on Top Layer And Track (-6.25mm,9.25mm)(-4.55mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(-5.8mm,8.75mm) on Top Layer And Track (-6.3mm,7.2mm)(-6.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(-5mm,8.75mm) on Top Layer And Track (-4.55mm,8.25mm)(-4.55mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(-5mm,8.75mm) on Top Layer And Track (-4.5mm,7.2mm)(-4.5mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(-5mm,8.75mm) on Top Layer And Track (-6.25mm,8.25mm)(-4.55mm,8.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(-5mm,8.75mm) on Top Layer And Track (-6.25mm,9.25mm)(-4.55mm,9.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(0.6mm,19.85mm) on Top Layer And Track (-0.1mm,17.7mm)(-0.1mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(0.6mm,19.85mm) on Top Layer And Track (-0.1mm,20.5mm)(1.3mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(0.6mm,19.85mm) on Top Layer And Track (1.3mm,17.7mm)(1.3mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(0.6mm,18.35mm) on Top Layer And Track (-0.1mm,17.7mm)(-0.1mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(0.6mm,18.35mm) on Top Layer And Track (-0.1mm,17.7mm)(1.3mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(0.6mm,18.35mm) on Top Layer And Track (1.3mm,17.7mm)(1.3mm,20.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(2.6mm,13.2mm) on Top Layer And Track (2.1mm,11.95mm)(2.1mm,13.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(2.6mm,13.2mm) on Top Layer And Track (2.1mm,13.65mm)(3.1mm,13.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(2.6mm,13.2mm) on Top Layer And Track (3.1mm,11.95mm)(3.1mm,13.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(2.6mm,12.4mm) on Top Layer And Track (2.1mm,11.95mm)(2.1mm,13.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(2.6mm,12.4mm) on Top Layer And Track (2.1mm,11.95mm)(3.1mm,11.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(2.6mm,12.4mm) on Top Layer And Track (3.1mm,11.95mm)(3.1mm,13.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad Free-3(7mm,38.25mm) on Top Layer And Text "RX TX GND" (7.673mm,38.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Free-3(7mm,38.25mm) on Top Layer And Track (4.15mm,38.5mm)(6.35mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Free-3(7mm,38.25mm) on Top Layer And Track (6.35mm,38.5mm)(6.35mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad J3-1(-1.6mm,20.1mm) on Multi-Layer And Track (-2.5mm,16.1mm)(-2.5mm,22.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad J3-2(-1.6mm,18.1mm) on Multi-Layer And Track (-2.5mm,16.1mm)(-2.5mm,22.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (4.55mm,35.226mm)(4.55mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (5.25mm,36.575mm)(5.5mm,36.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (5.25mm,36.925mm)(5.5mm,36.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (5.95mm,35.226mm)(5.95mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (5mm,36.575mm)(5.25mm,36.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-1(5.25mm,36mm) on Top Layer And Track (5mm,36.575mm)(5.25mm,36.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (4.55mm,35.226mm)(4.55mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (4.55mm,38.147mm)(4.996mm,38.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (4.996mm,38.147mm)(4.996mm,38.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.025mm,36.925mm)(5.25mm,36.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.25mm,36.925mm)(5.475mm,36.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.25mm,36.925mm)(5.5mm,36.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.504mm,38.147mm)(5.504mm,38.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.504mm,38.147mm)(5.95mm,38.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5.95mm,35.226mm)(5.95mm,38.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad LED1-2(5.25mm,37.5mm) on Top Layer And Track (5mm,36.575mm)(5.25mm,36.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad Q1-3(-2.65mm,8.7mm) on Top Layer And Track (-3.3mm,7.2mm)(-3.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-1(6.999mm,9.175mm) on Top Layer And Track (6.399mm,8.525mm)(6.399mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-1(6.999mm,9.175mm) on Top Layer And Track (7.599mm,8.525mm)(7.599mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-2(6.999mm,10.075mm) on Top Layer And Track (6.399mm,8.525mm)(6.399mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R10-2(6.999mm,10.075mm) on Top Layer And Track (7.599mm,8.525mm)(7.599mm,10.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(4.8mm,39.1mm) on Top Layer And Track (4.15mm,38.5mm)(6.35mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-1(4.8mm,39.1mm) on Top Layer And Track (4.15mm,39.7mm)(6.35mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(5.7mm,39.1mm) on Top Layer And Track (4.15mm,38.5mm)(6.35mm,38.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R1-2(5.7mm,39.1mm) on Top Layer And Track (4.15mm,39.7mm)(6.35mm,39.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-1(-2.3mm,14.25mm) on Top Layer And Track (-1.7mm,12.7mm)(-1.7mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-1(-2.3mm,14.25mm) on Top Layer And Track (-2.9mm,12.7mm)(-2.9mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-2(-2.3mm,13.35mm) on Top Layer And Track (-1.7mm,12.7mm)(-1.7mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R12-2(-2.3mm,13.35mm) on Top Layer And Track (-2.9mm,12.7mm)(-2.9mm,14.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(2.4mm,7.75mm) on Top Layer And Track (0.85mm,7.15mm)(3.05mm,7.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-1(2.4mm,7.75mm) on Top Layer And Track (0.85mm,8.35mm)(3.05mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(1.5mm,7.75mm) on Top Layer And Track (0.85mm,7.15mm)(3.05mm,7.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R2-2(1.5mm,7.75mm) on Top Layer And Track (0.85mm,8.35mm)(3.05mm,8.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(6.55mm,17.1mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(6.55mm,17.1mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(6.55mm,17.1mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-1(6.55mm,17.1mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(5.65mm,17.1mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(5.65mm,17.1mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(5.65mm,17.1mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R3-2(5.65mm,17.1mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(5.65mm,14.7mm) on Top Layer And Track (5mm,14.1mm)(7.2mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(5.65mm,14.7mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-1(5.65mm,14.7mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(6.55mm,14.7mm) on Top Layer And Track (5mm,14.1mm)(7.2mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(6.55mm,14.7mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R4-2(6.55mm,14.7mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(5.65mm,18.3mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(5.65mm,18.3mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-1(5.65mm,18.3mm) on Top Layer And Track (5mm,18.9mm)(7.2mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(6.55mm,18.3mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(6.55mm,18.3mm) on Top Layer And Track (5mm,17.7mm)(7.2mm,17.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R5-2(6.55mm,18.3mm) on Top Layer And Track (5mm,18.9mm)(7.2mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(6.55mm,15.9mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(6.55mm,15.9mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(6.55mm,15.9mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-1(6.55mm,15.9mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(5.65mm,15.9mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(5.65mm,15.9mm) on Top Layer And Track (5mm,15.3mm)(7.2mm,15.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(5.65mm,15.9mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R6-2(5.65mm,15.9mm) on Top Layer And Track (5mm,16.5mm)(7.2mm,16.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Track (-6.3mm,7.2mm)(-6.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-1(-6.9mm,7.85mm) on Top Layer And Track (-7.5mm,7.2mm)(-7.5mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-2(-6.9mm,8.75mm) on Top Layer And Track (-6.3mm,7.2mm)(-6.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R7-2(-6.9mm,8.75mm) on Top Layer And Track (-7.5mm,7.2mm)(-7.5mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-1(-5.85mm,13.5mm) on Top Layer And Track (-6.5mm,12.9mm)(-4.3mm,12.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-1(-5.85mm,13.5mm) on Top Layer And Track (-6.5mm,14.1mm)(-4.3mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-2(-4.95mm,13.5mm) on Top Layer And Track (-6.5mm,12.9mm)(-4.3mm,12.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R8-2(-4.95mm,13.5mm) on Top Layer And Track (-6.5mm,14.1mm)(-4.3mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-1(-3.9mm,7.85mm) on Top Layer And Track (-3.3mm,7.2mm)(-3.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-1(-3.9mm,7.85mm) on Top Layer And Track (-4.5mm,7.2mm)(-4.5mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-2(-3.9mm,8.75mm) on Top Layer And Track (-3.3mm,7.2mm)(-3.3mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R9-2(-3.9mm,8.75mm) on Top Layer And Track (-4.5mm,7.2mm)(-4.5mm,9.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U2-1(-5mm,32.9mm) on Top Layer And Track (-7.45mm,33.25mm)(-5.45mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U2-16(6.25mm,32.9mm) on Top Layer And Track (6.7mm,33.25mm)(7.05mm,33.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U2-27(6.7mm,24.25mm) on Top Layer And Track (7.05mm,22.75mm)(7.05mm,23.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad U2-39(-2mm,23.1mm) on Top Layer And Track (-7.45mm,22.75mm)(-2.45mm,22.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad U3-4(-4.125mm,10.05mm) on Top Layer And Track (-3.5mm,9.75mm)(-2.5mm,9.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-4(-4.125mm,10.05mm) on Top Layer And Track (-3.5mm,9.75mm)(-3.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad U3-5(-4.125mm,11mm) on Top Layer And Track (-3.5mm,11.45mm)(-2.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U3-5(-4.125mm,11mm) on Top Layer And Track (-3.5mm,9.75mm)(-3.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U3-6(-4.125mm,11.95mm) on Top Layer And Track (-3.5mm,11.45mm)(-2.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U3-6(-4.125mm,11.95mm) on Top Layer And Track (-3.5mm,9.75mm)(-3.5mm,11.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U4-1(5.65mm,11.625mm) on Top Layer And Track (3.3mm,12.3mm)(6.1mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U4-1(5.65mm,11.625mm) on Top Layer And Track (6.1mm,12.3mm)(6.1mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U4-2(4.7mm,11.625mm) on Top Layer And Track (3.3mm,12.3mm)(6.1mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U4-3(3.75mm,11.625mm) on Top Layer And Track (3.3mm,12.3mm)(3.3mm,13.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U4-3(3.75mm,11.625mm) on Top Layer And Track (3.3mm,12.3mm)(6.1mm,12.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad U4-4(3.75mm,9.175mm) on Top Layer And Track (3.3mm,7.05mm)(3.3mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-4(3.75mm,9.175mm) on Top Layer And Track (3.3mm,8.45mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U4-5(5.65mm,9.175mm) on Top Layer And Track (3.3mm,8.45mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad U4-5(5.65mm,9.175mm) on Top Layer And Track (6.1mm,7.05mm)(6.1mm,8.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad U6-1(2.25mm,16.175mm) on Top Layer And Track (1.725mm,15.5mm)(1.9mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad U6-1(2.25mm,16.175mm) on Top Layer And Track (1.9mm,14.025mm)(1.9mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-1(2.25mm,16.175mm) on Top Layer And Track (2.15mm,14.4mm)(2.15mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-1(2.25mm,16.175mm) on Top Layer And Track (2.15mm,15.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U6-2(3.2mm,16.175mm) on Top Layer And Track (2.15mm,15.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U6-3(4.15mm,16.175mm) on Top Layer And Track (2.15mm,15.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad U6-3(4.15mm,16.175mm) on Top Layer And Track (3.85mm,14.4mm)(3.85mm,15.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U6-4(4.15mm,18.625mm) on Top Layer And Track (1.8mm,19.2mm)(4.6mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad U6-4(4.15mm,18.625mm) on Top Layer And Track (4.6mm,19.2mm)(4.6mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad U6-5(2.25mm,18.625mm) on Top Layer And Track (1.8mm,19.2mm)(1.8mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U6-5(2.25mm,18.625mm) on Top Layer And Track (1.8mm,19.2mm)(4.6mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
Rule Violations :202

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.173mm < 0.254mm) Between Arc (7.359mm,35.541mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.173mm < 0.254mm) Between Arc (7mm,36.3mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-1(2.54mm,42.9mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-10(2.54mm,42.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-2(1.27mm,42.9mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-3(0mm,42.9mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-4(-1.27mm,42.9mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-5(-2.54mm,42.9mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-6(-2.54mm,42.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-7(-1.27mm,42.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-8(0mm,42.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.1mm < 0.254mm) Between Board Edge And Pad J1-9(1.27mm,42.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.254mm) Between Board Edge And Pad J2-1(2.65mm,2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.254mm) Between Board Edge And Pad J2-2(-2.65mm,3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.254mm) Between Board Edge And Region (0 hole(s)) Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.254mm) Between Board Edge And Text "RX TX GND" (7.673mm,38.927mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.254mm) Between Board Edge And Track (4.85mm,19.65mm)(7.65mm,19.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.254mm) Between Board Edge And Track (4.85mm,21.05mm)(7.65mm,21.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.254mm) Between Board Edge And Track (7.65mm,19.65mm)(7.65mm,21.05mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.173mm < 0.254mm) Between Board Edge And Track (7.7mm,35.541mm)(7.7mm,36.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-8mm,16.1mm)(-2.5mm,16.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-8mm,16.1mm)(-8mm,16.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-8mm,16.35mm)(-8mm,22.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Board Edge And Track (-8mm,22.1mm)(-2.5mm,22.1mm) on Top Overlay 
Rule Violations :24

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 373
Waived Violations : 0
Time Elapsed        : 00:00:02