Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Juno\Juno_Light_Central_PCB\Juno_Light_Central.PcbDoc
Date     : 5/20/2019
Time     : 1:45:13 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C10-1(-212.598mil,334.646mil) on Top Layer And Pad C10-2(-181.102mil,334.646mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(39.37mil,1496.063mil) on Top Layer And Pad C1-2(70.866mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(-146.654mil,515.748mil) on Top Layer And Pad C11-2(-146.654mil,547.244mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C12-1(74.803mil,403.543mil) on Top Layer And Pad C12-2(43.307mil,403.543mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(-118.11mil,1427.165mil) on Top Layer And Pad C2-2(-118.11mil,1395.669mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(-7.874mil,1496.063mil) on Top Layer And Pad C3-2(-39.37mil,1496.063mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(261.811mil,816.929mil) on Top Layer And Pad C4-2(230.315mil,816.929mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C7-1(-100mil,389.764mil) on Top Layer And Pad C7-2(-100mil,421.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R1-1(68.898mil,305.118mil) on Top Layer And Pad R1-2(68.898mil,340.551mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R2-1(265.747mil,395.669mil) on Top Layer And Pad R2-2(265.747mil,431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(-259.842mil,328.74mil) on Top Layer And Pad R3-2(-259.842mil,293.307mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R4-1(-196.85mil,549.213mil) on Top Layer And Pad R4-2(-196.85mil,513.779mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R5-1(-247.047mil,513.78mil) on Top Layer And Pad R5-2(-247.047mil,549.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R6-1(-195.277mil,604.331mil) on Top Layer And Pad R6-2(-159.844mil,604.331mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R7-1(-133.858mil,293.307mil) on Top Layer And Pad R7-2(-133.858mil,328.74mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R8-1(-195.277mil,659.449mil) on Top Layer And Pad R8-2(-159.844mil,659.449mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-1(59.055mil,1348.425mil) on Top Layer And Pad U1-24(39.37mil,1328.74mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-1(59.055mil,1348.425mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-10(-7.874mil,1446.85mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-11(-23.622mil,1446.85mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-12(-39.37mil,1446.85mil) on Top Layer And Pad U1-13(-59.055mil,1427.165mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-12(-39.37mil,1446.85mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-13(-59.055mil,1427.165mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-14(-59.055mil,1411.417mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-15(-59.055mil,1395.669mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-16(-59.055mil,1379.921mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-17(-59.055mil,1364.173mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-18(-59.055mil,1348.425mil) on Top Layer And Pad U1-19(-39.37mil,1328.74mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-18(-59.055mil,1348.425mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-19(-39.37mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-2(59.055mil,1364.173mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-20(-23.622mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-21(-7.874mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-22(7.874mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-23(23.622mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-24(39.37mil,1328.74mil) on Top Layer And Pad U1-25(0mil,1387.795mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-3(59.055mil,1379.921mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-4(59.055mil,1395.669mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-5(59.055mil,1411.417mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-6(59.055mil,1427.165mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-7(39.37mil,1446.85mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-8(23.622mil,1446.85mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-25(0mil,1387.795mil) on Top Layer And Pad U1-9(7.874mil,1446.85mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-6(59.055mil,1427.165mil) on Top Layer And Pad U1-7(39.37mil,1446.85mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(-196.849mil,1251.969mil) on Top Layer And Pad U2-2(-167.321mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(68.899mil,1251.969mil) on Top Layer And Pad U2-11(98.427mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(68.899mil,1251.969mil) on Top Layer And Pad U2-9(39.372mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(98.427mil,1251.969mil) on Top Layer And Pad U2-12(127.955mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(127.955mil,1251.969mil) on Top Layer And Pad U2-13(157.482mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(157.482mil,1251.969mil) on Top Layer And Pad U2-14(187.01mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(187.01mil,1251.969mil) on Top Layer And Pad U2-15(216.537mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(216.537mil,1251.969mil) on Top Layer And Pad U2-16(246.065mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 10mil) Between Pad U2-16(246.065mil,1251.969mil) on Top Layer And Text "Juno LED Central V1R2" (299.213mil,1283.465mil) on Top Solder [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(-167.321mil,1251.969mil) on Top Layer And Pad U2-3(-137.794mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-20(263.781mil,1118.11mil) on Top Layer And Pad U2-21(263.781mil,1088.583mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(263.781mil,1088.583mil) on Top Layer And Pad U2-22(263.781mil,1059.055mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(263.781mil,1059.055mil) on Top Layer And Pad U2-23(263.781mil,1029.528mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-23(263.781mil,1029.528mil) on Top Layer And Pad U2-24(263.781mil,1000mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(263.781mil,1000mil) on Top Layer And Pad U2-25(263.781mil,970.472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-25(263.781mil,970.472mil) on Top Layer And Pad U2-26(263.781mil,940.945mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(263.781mil,940.945mil) on Top Layer And Pad U2-27(263.781mil,911.417mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(-137.794mil,1251.969mil) on Top Layer And Pad U2-4(-108.266mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-32(127.955mil,866.142mil) on Top Layer And Pad U2-33(98.427mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-33(98.427mil,866.142mil) on Top Layer And Pad U2-34(68.899mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-34(68.899mil,866.142mil) on Top Layer And Pad U2-35(39.372mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-35(39.372mil,866.142mil) on Top Layer And Pad U2-36(9.844mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-36(9.844mil,866.142mil) on Top Layer And Pad U2-37(-19.683mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-37(-19.683mil,866.142mil) on Top Layer And Pad U2-38(-49.211mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-38(-49.211mil,866.142mil) on Top Layer And Pad U2-39(-78.739mil,866.142mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(-108.266mil,1251.969mil) on Top Layer And Pad U2-5(-78.739mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(-78.739mil,1251.969mil) on Top Layer And Pad U2-6(-49.211mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(-49.211mil,1251.969mil) on Top Layer And Pad U2-7(-19.683mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(-19.683mil,1251.969mil) on Top Layer And Pad U2-8(9.844mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(9.844mil,1251.969mil) on Top Layer And Pad U2-9(39.372mil,1251.969mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-1(204.724mil,461.614mil) on Top Layer And Pad U3-2(167.323mil,461.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U3-2(167.323mil,461.614mil) on Top Layer And Pad U3-3(129.921mil,461.614mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U4-1(-247.047mil,458.661mil) on Top Layer And Pad U4-2(-247.047mil,421.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U4-2(-247.047mil,421.26mil) on Top Layer And Pad U4-3(-247.047mil,383.858mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U4-4(-146.654mil,383.858mil) on Top Layer And Pad U4-5(-146.654mil,421.26mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U4-5(-146.654mil,421.26mil) on Top Layer And Pad U4-6(-146.654mil,458.661mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-1(1.968mil,453.74mil) on Top Layer And Pad U5-2(39.37mil,453.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-2(39.37mil,453.74mil) on Top Layer And Pad U5-3(76.772mil,453.74mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1387.795mil) from Top Layer to Bottom Layer And Via (15.748mil,1368.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1387.795mil) from Top Layer to Bottom Layer And Via (-15.748mil,1368.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1387.795mil) from Top Layer to Bottom Layer And Via (15.748mil,1407.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1387.795mil) from Top Layer to Bottom Layer And Via (-15.748mil,1407.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15.748mil,1368.11mil) from Top Layer to Bottom Layer And Via (-15.748mil,1368.11mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15.748mil,1407.48mil) from Top Layer to Bottom Layer And Via (-15.748mil,1407.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :88

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.18mil < 10mil) Between Arc (-247.047mil,491.142mil) on Top Overlay And Pad R5-1(-247.047mil,513.78mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.18mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(-212.598mil,334.646mil) on Top Layer And Track (-230.315mil,314.961mil)(-163.386mil,314.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(-212.598mil,334.646mil) on Top Layer And Track (-230.315mil,314.961mil)(-230.315mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(-212.598mil,334.646mil) on Top Layer And Track (-230.315mil,354.331mil)(-163.386mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(-181.102mil,334.646mil) on Top Layer And Track (-163.386mil,314.961mil)(-163.386mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(-181.102mil,334.646mil) on Top Layer And Track (-230.315mil,314.961mil)(-163.386mil,314.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(-181.102mil,334.646mil) on Top Layer And Track (-230.315mil,354.331mil)(-163.386mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1496.063mil) on Top Layer And Track (21.654mil,1476.378mil)(21.654mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1496.063mil) on Top Layer And Track (21.654mil,1476.378mil)(88.583mil,1476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1496.063mil) on Top Layer And Track (21.654mil,1515.748mil)(88.583mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-146.654mil,515.748mil) on Top Layer And Track (-126.969mil,498.031mil)(-126.969mil,564.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-146.654mil,515.748mil) on Top Layer And Track (-166.339mil,498.031mil)(-126.969mil,498.031mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-146.654mil,515.748mil) on Top Layer And Track (-166.339mil,498.031mil)(-166.339mil,564.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-146.654mil,547.244mil) on Top Layer And Track (-126.969mil,498.031mil)(-126.969mil,564.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-146.654mil,547.244mil) on Top Layer And Track (-166.339mil,498.031mil)(-166.339mil,564.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-146.654mil,547.244mil) on Top Layer And Track (-166.339mil,564.961mil)(-126.969mil,564.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1496.063mil) on Top Layer And Track (21.654mil,1476.378mil)(88.583mil,1476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1496.063mil) on Top Layer And Track (21.654mil,1515.748mil)(88.583mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1496.063mil) on Top Layer And Track (88.583mil,1476.378mil)(88.583mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(74.803mil,403.543mil) on Top Layer And Track (25.59mil,383.858mil)(92.52mil,383.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(74.803mil,403.543mil) on Top Layer And Track (25.59mil,423.228mil)(92.52mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(74.803mil,403.543mil) on Top Layer And Track (92.52mil,383.858mil)(92.52mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(43.307mil,403.543mil) on Top Layer And Track (25.59mil,383.858mil)(25.59mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(43.307mil,403.543mil) on Top Layer And Track (25.59mil,383.858mil)(92.52mil,383.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(43.307mil,403.543mil) on Top Layer And Track (25.59mil,423.228mil)(92.52mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(-59.055mil,550.197mil) on Top Layer And Track (-31.496mil,465.551mil)(-31.496mil,575.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(-59.055mil,550.197mil) on Top Layer And Track (-86.614mil,465.551mil)(-86.614mil,575.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(-59.055mil,550.197mil) on Top Layer And Track (-86.614mil,575.788mil)(-31.496mil,575.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(-59.055mil,491.142mil) on Top Layer And Track (-31.496mil,465.551mil)(-31.496mil,575.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(-59.055mil,491.142mil) on Top Layer And Track (-86.614mil,465.551mil)(-31.496mil,465.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(-59.055mil,491.142mil) on Top Layer And Track (-86.614mil,465.551mil)(-86.614mil,575.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1427.165mil) on Top Layer And Track (-137.795mil,1377.953mil)(-137.795mil,1444.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1427.165mil) on Top Layer And Track (-137.795mil,1444.882mil)(-98.425mil,1444.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1427.165mil) on Top Layer And Track (-98.425mil,1377.953mil)(-98.425mil,1444.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1395.669mil) on Top Layer And Track (-137.795mil,1377.953mil)(-137.795mil,1444.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1395.669mil) on Top Layer And Track (-137.795mil,1377.953mil)(-98.425mil,1377.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1395.669mil) on Top Layer And Track (-98.425mil,1377.953mil)(-98.425mil,1444.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1496.063mil) on Top Layer And Track (-57.087mil,1476.378mil)(9.843mil,1476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1496.063mil) on Top Layer And Track (-57.087mil,1515.748mil)(9.843mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1496.063mil) on Top Layer And Track (9.843mil,1476.378mil)(9.843mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1496.063mil) on Top Layer And Track (-57.087mil,1476.378mil)(-57.087mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1496.063mil) on Top Layer And Track (-57.087mil,1476.378mil)(9.843mil,1476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1496.063mil) on Top Layer And Track (-57.087mil,1515.748mil)(9.843mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,816.929mil) on Top Layer And Track (212.598mil,797.244mil)(279.528mil,797.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,816.929mil) on Top Layer And Track (212.598mil,836.614mil)(279.528mil,836.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,816.929mil) on Top Layer And Track (279.528mil,797.244mil)(279.528mil,836.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,816.929mil) on Top Layer And Track (212.598mil,797.244mil)(212.598mil,836.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,816.929mil) on Top Layer And Track (212.598mil,797.244mil)(279.528mil,797.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,816.929mil) on Top Layer And Track (212.598mil,836.614mil)(279.528mil,836.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(216.536mil,757.874mil) on Top Layer And Track (190.945mil,730.315mil)(190.945mil,785.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(216.536mil,757.874mil) on Top Layer And Track (190.945mil,730.315mil)(301.181mil,730.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(216.536mil,757.874mil) on Top Layer And Track (190.945mil,785.433mil)(301.181mil,785.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(275.591mil,757.874mil) on Top Layer And Track (190.945mil,730.315mil)(301.181mil,730.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(275.591mil,757.874mil) on Top Layer And Track (190.945mil,785.433mil)(301.181mil,785.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(275.591mil,757.874mil) on Top Layer And Track (301.181mil,730.315mil)(301.181mil,785.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(216.535mil,683.071mil) on Top Layer And Track (188.976mil,598.425mil)(188.976mil,708.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(216.535mil,683.071mil) on Top Layer And Track (188.976mil,708.661mil)(244.095mil,708.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(216.535mil,683.071mil) on Top Layer And Track (244.095mil,598.425mil)(244.095mil,708.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(216.535mil,624.016mil) on Top Layer And Track (188.976mil,598.425mil)(188.976mil,708.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(216.535mil,624.016mil) on Top Layer And Track (188.976mil,598.425mil)(244.095mil,598.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(216.535mil,624.016mil) on Top Layer And Track (244.095mil,598.425mil)(244.095mil,708.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(-100mil,389.764mil) on Top Layer And Track (-119.685mil,372.047mil)(-119.685mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(-100mil,389.764mil) on Top Layer And Track (-119.685mil,372.047mil)(-80.315mil,372.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(-100mil,389.764mil) on Top Layer And Track (-80.315mil,372.047mil)(-80.315mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(-100mil,421.26mil) on Top Layer And Track (-119.685mil,372.047mil)(-119.685mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(-100mil,421.26mil) on Top Layer And Track (-119.685mil,438.976mil)(-80.315mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(-100mil,421.26mil) on Top Layer And Track (-80.315mil,372.047mil)(-80.315mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(137.795mil,305.118mil) on Top Layer And Track (112.205mil,277.559mil)(112.205mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(137.795mil,305.118mil) on Top Layer And Track (112.205mil,277.559mil)(222.441mil,277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(137.795mil,305.118mil) on Top Layer And Track (112.205mil,332.677mil)(222.441mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(196.85mil,305.118mil) on Top Layer And Track (112.205mil,277.559mil)(222.441mil,277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(196.85mil,305.118mil) on Top Layer And Track (112.205mil,332.677mil)(222.441mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(196.85mil,305.118mil) on Top Layer And Track (222.441mil,277.559mil)(222.441mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(137.795mil,521.654mil) on Top Layer And Track (112.205mil,494.094mil)(112.205mil,549.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(137.795mil,521.654mil) on Top Layer And Track (112.205mil,494.094mil)(222.441mil,494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(137.795mil,521.654mil) on Top Layer And Track (112.205mil,549.213mil)(222.441mil,549.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(196.85mil,521.654mil) on Top Layer And Track (112.205mil,494.094mil)(222.441mil,494.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(196.85mil,521.654mil) on Top Layer And Track (112.205mil,549.213mil)(222.441mil,549.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(196.85mil,521.654mil) on Top Layer And Track (222.441mil,494.094mil)(222.441mil,549.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad J2-1(127.953mil,738.189mil) on Multi-Layer And Track (92.52mil,580.709mil)(92.52mil,816.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad J2-2(127.953mil,659.449mil) on Multi-Layer And Track (92.52mil,580.709mil)(92.52mil,816.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-1(104.332mil,78.74mil) on Top Layer And Track (-216.534mil,0mil)(216.537mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J3-2(-104.329mil,118.11mil) on Top Layer And Track (-216.534mil,0mil)(216.537mil,0mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(15.748mil,285.433mil) on Top Layer And Track (45.276mil,279.527mil)(45.276mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-1(15.748mil,285.433mil) on Top Layer And Track (45.276mil,279.527mil)(92.52mil,279.527mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-2(15.748mil,360.236mil) on Top Layer And Track (25.59mil,383.858mil)(25.59mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-2(15.748mil,360.236mil) on Top Layer And Track (25.59mil,383.858mil)(92.52mil,383.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-2(15.748mil,360.236mil) on Top Layer And Track (45.276mil,279.527mil)(45.276mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q1-2(15.748mil,360.236mil) on Top Layer And Track (45.276mil,366.142mil)(92.52mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad Q1-3(-78.74mil,322.835mil) on Top Layer And Track (-110.236mil,267.716mil)(-110.236mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(68.898mil,305.118mil) on Top Layer And Track (45.276mil,279.527mil)(45.276mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(68.898mil,305.118mil) on Top Layer And Track (92.52mil,279.527mil)(92.52mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(68.898mil,340.551mil) on Top Layer And Track (45.276mil,279.527mil)(45.276mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(68.898mil,340.551mil) on Top Layer And Track (92.52mil,279.527mil)(92.52mil,366.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(265.747mil,395.669mil) on Top Layer And Track (242.125mil,370.079mil)(242.125mil,456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(265.747mil,395.669mil) on Top Layer And Track (289.368mil,370.079mil)(289.368mil,456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(265.747mil,431.102mil) on Top Layer And Track (242.125mil,370.079mil)(242.125mil,456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(265.747mil,431.102mil) on Top Layer And Track (289.368mil,370.079mil)(289.368mil,456.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(-259.842mil,328.74mil) on Top Layer And Track (-236.22mil,267.716mil)(-236.22mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(-259.842mil,328.74mil) on Top Layer And Track (-283.464mil,267.716mil)(-283.464mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(-259.842mil,293.307mil) on Top Layer And Track (-236.22mil,267.716mil)(-236.22mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(-259.842mil,293.307mil) on Top Layer And Track (-283.464mil,267.716mil)(-283.464mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(-196.85mil,549.213mil) on Top Layer And Track (-173.228mil,488.189mil)(-173.228mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(-196.85mil,549.213mil) on Top Layer And Track (-220.472mil,488.189mil)(-220.472mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(-196.85mil,513.779mil) on Top Layer And Track (-173.228mil,488.189mil)(-173.228mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(-196.85mil,513.779mil) on Top Layer And Track (-220.472mil,488.189mil)(-220.472mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(-247.047mil,513.78mil) on Top Layer And Track (-223.425mil,488.189mil)(-223.425mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(-247.047mil,513.78mil) on Top Layer And Track (-270.669mil,488.189mil)(-270.669mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(-247.047mil,549.213mil) on Top Layer And Track (-223.425mil,488.189mil)(-223.425mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(-247.047mil,549.213mil) on Top Layer And Track (-270.669mil,488.189mil)(-270.669mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(-195.277mil,604.331mil) on Top Layer And Track (-220.868mil,580.709mil)(-134.254mil,580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(-195.277mil,604.331mil) on Top Layer And Track (-220.868mil,627.953mil)(-134.254mil,627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(-159.844mil,604.331mil) on Top Layer And Track (-220.868mil,580.709mil)(-134.254mil,580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(-159.844mil,604.331mil) on Top Layer And Track (-220.868mil,627.953mil)(-134.254mil,627.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(-133.858mil,293.307mil) on Top Layer And Track (-110.236mil,267.716mil)(-110.236mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(-133.858mil,293.307mil) on Top Layer And Track (-157.48mil,267.716mil)(-157.48mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(-133.858mil,328.74mil) on Top Layer And Track (-110.236mil,267.716mil)(-110.236mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(-133.858mil,328.74mil) on Top Layer And Track (-157.48mil,267.716mil)(-157.48mil,354.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(-195.277mil,659.449mil) on Top Layer And Track (-220.868mil,635.827mil)(-134.254mil,635.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(-195.277mil,659.449mil) on Top Layer And Track (-220.868mil,683.071mil)(-134.254mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(-159.844mil,659.449mil) on Top Layer And Track (-220.868mil,635.827mil)(-134.254mil,635.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(-159.844mil,659.449mil) on Top Layer And Track (-220.868mil,683.071mil)(-134.254mil,683.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.053mil < 10mil) Between Pad U2-1(-196.849mil,1251.969mil) on Top Layer And Track (-293.305mil,1265.748mil)(-214.565mil,1265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.053mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-16(246.065mil,1251.969mil) on Top Layer And Track (263.781mil,1265.748mil)(277.561mil,1265.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.054mil < 10mil) Between Pad U2-27(263.781mil,911.417mil) on Top Layer And Track (277.561mil,852.362mil)(277.561mil,893.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.054mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-39(-78.739mil,866.142mil) on Top Layer And Track (-293.305mil,852.362mil)(-96.455mil,852.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad U4-4(-146.654mil,383.858mil) on Top Layer And Track (-119.685mil,372.047mil)(-119.685mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.327mil < 10mil) Between Pad U4-4(-146.654mil,383.858mil) on Top Layer And Track (-119.685mil,372.047mil)(-80.315mil,372.047mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.327mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad U4-5(-146.654mil,421.26mil) on Top Layer And Track (-119.685mil,372.047mil)(-119.685mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.23mil < 10mil) Between Pad U4-5(-146.654mil,421.26mil) on Top Layer And Track (-119.685mil,438.976mil)(-80.315mil,438.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.23mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-2(39.37mil,453.74mil) on Top Layer And Track (25.59mil,423.228mil)(92.52mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-3(76.772mil,453.74mil) on Top Layer And Track (25.59mil,423.228mil)(92.52mil,423.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Pad U5-4(76.772mil,550.197mil) on Top Layer And Track (-124.016mil,580.709mil)(92.52mil,580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.78mil < 10mil) Between Pad U5-5(1.968mil,550.197mil) on Top Layer And Track (-124.016mil,580.709mil)(92.52mil,580.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.78mil]
Rule Violations :134

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 222
Waived Violations : 0
Time Elapsed        : 00:00:01