Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Juno\Juno_Light_Central_PCB\Juno_Light_Central.PcbDoc
Date     : 1/4/2021
Time     : 7:21:57 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(39.37mil,1539.37mil) on Top Layer And Pad C1-2(70.866mil,1539.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Pad C11-2(-27.559mil,429.134mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.263mil < 10mil) Between Pad C13-1(102.362mil,586.614mil) on Top Layer And Pad C13-2(133.858mil,586.614mil) on Top Layer [Top Solder] Mask Sliver [3.263mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.263mil < 10mil) Between Pad C13-1(102.362mil,586.614mil) on Top Layer And Text "JLC V1R4" (216.535mil,39.37mil) on Top Solder [Top Solder] Mask Sliver [3.263mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad C14-1(96.457mil,783.465mil) on Top Layer And Pad U5-5(88.583mil,733.268mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.295mil < 10mil) Between Pad C14-1(96.457mil,783.465mil) on Top Layer And Text "JLC V1R4" (216.535mil,39.37mil) on Top Solder [Top Solder] Mask Sliver [1.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(-118.11mil,1470.473mil) on Top Layer And Pad C2-2(-118.11mil,1438.977mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(-7.874mil,1539.37mil) on Top Layer And Pad C3-2(-39.37mil,1539.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(261.811mil,860.236mil) on Top Layer And Pad C4-2(230.315mil,860.236mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(-275.591mil,377.953mil) on Top Layer And Pad C6-2(-275.591mil,409.449mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C8-1(102.362mil,519.685mil) on Top Layer And Pad C8-2(102.362mil,488.189mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.295mil < 10mil) Between Pad C8-1(102.362mil,519.685mil) on Top Layer And Text "JLC V1R4" (216.535mil,39.37mil) on Top Solder [Top Solder] Mask Sliver [1.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.295mil < 10mil) Between Pad C8-2(102.362mil,488.189mil) on Top Layer And Text "JLC V1R4" (216.535mil,39.37mil) on Top Solder [Top Solder] Mask Sliver [1.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R10-1(-169.291mil,295.276mil) on Top Layer And Pad R10-2(-204.725mil,295.276mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R1-1(188.976mil,1539.37mil) on Top Layer And Pad R1-2(224.41mil,1539.37mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R11-1(-269.685mil,610.236mil) on Top Layer And Pad R11-2(-234.252mil,610.236mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R12-1(275.569mil,361.22mil) on Top Layer And Pad R12-2(275.569mil,396.654mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R14-1(-90.551mil,586.614mil) on Top Layer And Pad R14-2(-90.551mil,551.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R2-1(94.488mil,305.118mil) on Top Layer And Pad R2-2(59.055mil,305.118mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.184mil < 10mil) Between Pad R2-1(94.488mil,305.118mil) on Top Layer And Text "JLC V1R4" (216.535mil,39.37mil) on Top Solder [Top Solder] Mask Sliver [8.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R3-1(257.874mil,673.228mil) on Top Layer And Pad R3-2(222.441mil,673.228mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R4-1(222.441mil,578.74mil) on Top Layer And Pad R4-2(257.874mil,578.74mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R5-1(-139.764mil,452.756mil) on Top Layer And Pad R5-2(-104.331mil,452.756mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R6-1(-275.591mil,523.622mil) on Top Layer And Pad R6-2(-275.591mil,559.055mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R7-1(-234.252mil,452.756mil) on Top Layer And Pad R7-2(-269.685mil,452.756mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R8-1(222.441mil,720.472mil) on Top Layer And Pad R8-2(257.874mil,720.472mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad R9-1(257.874mil,625.984mil) on Top Layer And Pad R9-2(222.441mil,625.984mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-1(59.055mil,1391.732mil) on Top Layer And Pad U1-24(39.37mil,1372.047mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.036mil < 10mil) Between Pad U1-1(59.055mil,1391.732mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-10(-7.874mil,1490.158mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-11(-23.622mil,1490.158mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-12(-39.37mil,1490.158mil) on Top Layer And Pad U1-13(-59.055mil,1470.473mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-12(-39.37mil,1490.158mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-13(-59.055mil,1470.473mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-14(-59.055mil,1454.725mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-15(-59.055mil,1438.976mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-16(-59.055mil,1423.228mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-17(-59.055mil,1407.48mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-18(-59.055mil,1391.732mil) on Top Layer And Pad U1-19(-39.37mil,1372.047mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.037mil < 10mil) Between Pad U1-18(-59.055mil,1391.732mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-19(-39.37mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-2(59.055mil,1407.48mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-20(-23.622mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-21(-7.874mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-22(7.874mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-23(23.622mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-24(39.37mil,1372.047mil) on Top Layer And Pad U1-25(0mil,1431.102mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-3(59.055mil,1423.228mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-4(59.055mil,1438.976mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.929mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-5(59.055mil,1454.725mil) on Top Layer [Top Solder] Mask Sliver [8.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.036mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-6(59.055mil,1470.473mil) on Top Layer [Top Solder] Mask Sliver [9.037mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.681mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-7(39.37mil,1490.158mil) on Top Layer [Top Solder] Mask Sliver [6.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-8(23.622mil,1490.158mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-25(0mil,1431.102mil) on Top Layer And Pad U1-9(7.874mil,1490.158mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-6(59.055mil,1470.473mil) on Top Layer And Pad U1-7(39.37mil,1490.158mil) on Top Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-1(-196.849mil,1295.276mil) on Top Layer And Pad U2-2(-167.321mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(68.899mil,1295.276mil) on Top Layer And Pad U2-11(98.427mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-10(68.899mil,1295.276mil) on Top Layer And Pad U2-9(39.372mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-11(98.427mil,1295.276mil) on Top Layer And Pad U2-12(127.955mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-12(127.955mil,1295.276mil) on Top Layer And Pad U2-13(157.482mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-13(157.482mil,1295.276mil) on Top Layer And Pad U2-14(187.01mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-14(187.01mil,1295.276mil) on Top Layer And Pad U2-15(216.537mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-15(216.537mil,1295.276mil) on Top Layer And Pad U2-16(246.065mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(-167.321mil,1295.276mil) on Top Layer And Pad U2-3(-137.794mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-20(263.781mil,1161.418mil) on Top Layer And Pad U2-21(263.781mil,1131.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-21(263.781mil,1131.89mil) on Top Layer And Pad U2-22(263.781mil,1102.362mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-22(263.781mil,1102.362mil) on Top Layer And Pad U2-23(263.781mil,1072.835mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-23(263.781mil,1072.835mil) on Top Layer And Pad U2-24(263.781mil,1043.307mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-24(263.781mil,1043.307mil) on Top Layer And Pad U2-25(263.781mil,1013.78mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U2-25(263.781mil,1013.78mil) on Top Layer And Pad U2-26(263.781mil,984.252mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-26(263.781mil,984.252mil) on Top Layer And Pad U2-27(263.781mil,954.725mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(-137.794mil,1295.276mil) on Top Layer And Pad U2-4(-108.266mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-32(127.955mil,909.449mil) on Top Layer And Pad U2-33(98.427mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-33(98.427mil,909.449mil) on Top Layer And Pad U2-34(68.899mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-34(68.899mil,909.449mil) on Top Layer And Pad U2-35(39.372mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-35(39.372mil,909.449mil) on Top Layer And Pad U2-36(9.844mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-36(9.844mil,909.449mil) on Top Layer And Pad U2-37(-19.683mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-37(-19.683mil,909.449mil) on Top Layer And Pad U2-38(-49.211mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-38(-49.211mil,909.449mil) on Top Layer And Pad U2-39(-78.739mil,909.449mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-4(-108.266mil,1295.276mil) on Top Layer And Pad U2-5(-78.739mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-5(-78.739mil,1295.276mil) on Top Layer And Pad U2-6(-49.211mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-6(-49.211mil,1295.276mil) on Top Layer And Pad U2-7(-19.683mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-7(-19.683mil,1295.276mil) on Top Layer And Pad U2-8(9.844mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-8(9.844mil,1295.276mil) on Top Layer And Pad U2-9(39.372mil,1295.276mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(46.26mil,598.425mil) on Top Layer And Pad U4-2(20.669mil,598.425mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-1(46.26mil,598.425mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-2(20.669mil,598.425mil) on Top Layer And Pad U4-3(-4.921mil,598.425mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-2(20.669mil,598.425mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-3(-4.921mil,598.425mil) on Top Layer And Pad U4-4(-30.512mil,598.425mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-3(-4.921mil,598.425mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-4(-30.512mil,598.425mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-5(-30.512mil,488.189mil) on Top Layer And Pad U4-6(-4.921mil,488.189mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-5(-30.512mil,488.189mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U4-6(-4.921mil,488.189mil) on Top Layer And Pad U4-7(20.669mil,488.189mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-6(-4.921mil,488.189mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-7(20.669mil,488.189mil) on Top Layer And Pad U4-8(46.26mil,488.189mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-7(20.669mil,488.189mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.827mil < 10mil) Between Pad U4-8(46.26mil,488.189mil) on Top Layer And Pad U4-9(7.874mil,543.307mil) on Top Layer [Top Solder] Mask Sliver [2.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U5-1(88.583mil,636.811mil) on Top Layer And Pad U5-2(125.984mil,636.811mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1431.102mil) from Top Layer to Bottom Layer And Via (15.748mil,1411.418mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil] / [Bottom Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1431.102mil) from Top Layer to Bottom Layer And Via (-15.748mil,1411.418mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil] / [Bottom Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1431.102mil) from Top Layer to Bottom Layer And Via (15.748mil,1450.787mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil] / [Bottom Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.461mil < 10mil) Between Via (0mil,1431.102mil) from Top Layer to Bottom Layer And Via (-15.748mil,1450.787mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.461mil] / [Bottom Solder] Mask Sliver [1.461mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15.748mil,1411.418mil) from Top Layer to Bottom Layer And Via (-15.748mil,1411.418mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Via (15.748mil,1450.787mil) from Top Layer to Bottom Layer And Via (-15.748mil,1450.787mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
Rule Violations :105

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (13.78mil,273.622mil) on Top Overlay And Pad Q1-1(-1.968mil,305.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (-255.905mil,488.189mil) on Top Overlay And Pad Q2-1(-224.41mil,503.937mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (68.898mil,635.827mil) on Top Overlay And Pad U5-1(88.583mil,636.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(155.512mil,511.811mil) on Top Layer And Track (129.921mil,484.252mil)(129.921mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(155.512mil,511.811mil) on Top Layer And Track (129.921mil,484.252mil)(240.157mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(155.512mil,511.811mil) on Top Layer And Track (129.921mil,539.37mil)(240.157mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(214.567mil,511.811mil) on Top Layer And Track (129.921mil,484.252mil)(240.157mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(214.567mil,511.811mil) on Top Layer And Track (129.921mil,539.37mil)(240.157mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(214.567mil,511.811mil) on Top Layer And Track (240.157mil,484.252mil)(240.157mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1539.37mil) on Top Layer And Track (21.654mil,1519.685mil)(21.654mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1539.37mil) on Top Layer And Track (21.654mil,1519.685mil)(88.583mil,1519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-1(39.37mil,1539.37mil) on Top Layer And Track (21.654mil,1559.055mil)(88.583mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Track (-165.354mil,429.134mil)(-78.74mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Track (-76.772mil,409.449mil)(-76.772mil,448.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Track (-76.772mil,409.449mil)(-9.842mil,409.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Track (-76.772mil,448.819mil)(-9.842mil,448.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(-59.055mil,429.134mil) on Top Layer And Track (-78.74mil,429.134mil)(-78.74mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-27.559mil,429.134mil) on Top Layer And Track (-76.772mil,409.449mil)(-9.842mil,409.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-27.559mil,429.134mil) on Top Layer And Track (-76.772mil,448.819mil)(-9.842mil,448.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(-27.559mil,429.134mil) on Top Layer And Track (-9.842mil,409.449mil)(-9.842mil,448.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1539.37mil) on Top Layer And Track (21.654mil,1519.685mil)(88.583mil,1519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1539.37mil) on Top Layer And Track (21.654mil,1559.055mil)(88.583mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C1-2(70.866mil,1539.37mil) on Top Layer And Track (88.583mil,1519.685mil)(88.583mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(86.614mil,415.354mil) on Top Layer And Track (114.173mil,330.709mil)(114.173mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(86.614mil,415.354mil) on Top Layer And Track (59.055mil,330.709mil)(59.055mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(86.614mil,415.354mil) on Top Layer And Track (59.055mil,440.945mil)(114.173mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(86.614mil,356.299mil) on Top Layer And Track (114.173mil,330.709mil)(114.173mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(86.614mil,356.299mil) on Top Layer And Track (33.465mil,328.74mil)(120.079mil,328.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(86.614mil,356.299mil) on Top Layer And Track (59.055mil,330.709mil)(114.173mil,330.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(86.614mil,356.299mil) on Top Layer And Track (59.055mil,330.709mil)(59.055mil,440.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(102.362mil,586.614mil) on Top Layer And Track (84.646mil,566.929mil)(151.575mil,566.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(102.362mil,586.614mil) on Top Layer And Track (84.646mil,566.929mil)(84.646mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(102.362mil,586.614mil) on Top Layer And Track (84.646mil,606.299mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(133.858mil,586.614mil) on Top Layer And Track (151.575mil,566.929mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(133.858mil,586.614mil) on Top Layer And Track (84.646mil,566.929mil)(151.575mil,566.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(133.858mil,586.614mil) on Top Layer And Track (84.646mil,606.299mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(96.457mil,783.465mil) on Top Layer And Track (70.866mil,755.905mil)(181.102mil,755.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(96.457mil,783.465mil) on Top Layer And Track (70.866mil,755.905mil)(70.866mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(96.457mil,783.465mil) on Top Layer And Track (70.866mil,811.024mil)(181.102mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(155.512mil,783.465mil) on Top Layer And Track (181.102mil,755.905mil)(181.102mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(155.512mil,783.465mil) on Top Layer And Track (70.866mil,755.905mil)(181.102mil,755.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(155.512mil,783.465mil) on Top Layer And Track (70.866mil,811.024mil)(181.102mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1470.473mil) on Top Layer And Track (-137.795mil,1421.26mil)(-137.795mil,1488.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1470.473mil) on Top Layer And Track (-137.795mil,1488.189mil)(-98.425mil,1488.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(-118.11mil,1470.473mil) on Top Layer And Track (-98.425mil,1421.26mil)(-98.425mil,1488.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1438.977mil) on Top Layer And Track (-137.795mil,1421.26mil)(-137.795mil,1488.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1438.977mil) on Top Layer And Track (-137.795mil,1421.26mil)(-98.425mil,1421.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(-118.11mil,1438.977mil) on Top Layer And Track (-98.425mil,1421.26mil)(-98.425mil,1488.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1539.37mil) on Top Layer And Track (-57.087mil,1519.685mil)(9.843mil,1519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1539.37mil) on Top Layer And Track (-57.087mil,1559.055mil)(9.843mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-1(-7.874mil,1539.37mil) on Top Layer And Track (9.843mil,1519.685mil)(9.843mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1539.37mil) on Top Layer And Track (-57.087mil,1519.685mil)(-57.087mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1539.37mil) on Top Layer And Track (-57.087mil,1519.685mil)(9.843mil,1519.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C3-2(-39.37mil,1539.37mil) on Top Layer And Track (-57.087mil,1559.055mil)(9.843mil,1559.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,860.236mil) on Top Layer And Track (212.598mil,840.551mil)(279.528mil,840.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,860.236mil) on Top Layer And Track (212.598mil,879.921mil)(279.528mil,879.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(261.811mil,860.236mil) on Top Layer And Track (279.528mil,840.551mil)(279.528mil,879.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,860.236mil) on Top Layer And Track (212.598mil,840.551mil)(212.598mil,879.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,860.236mil) on Top Layer And Track (212.598mil,840.551mil)(279.528mil,840.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(230.315mil,860.236mil) on Top Layer And Track (212.598mil,879.921mil)(279.528mil,879.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-1(216.536mil,801.181mil) on Top Layer And Track (190.945mil,773.622mil)(190.945mil,828.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(216.536mil,801.181mil) on Top Layer And Track (190.945mil,773.622mil)(301.181mil,773.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-1(216.536mil,801.181mil) on Top Layer And Track (190.945mil,828.74mil)(301.181mil,828.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(275.591mil,801.181mil) on Top Layer And Track (190.945mil,773.622mil)(301.181mil,773.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C5-2(275.591mil,801.181mil) on Top Layer And Track (190.945mil,828.74mil)(301.181mil,828.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C5-2(275.591mil,801.181mil) on Top Layer And Track (301.181mil,773.622mil)(301.181mil,828.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(-275.591mil,377.953mil) on Top Layer And Track (-255.906mil,360.236mil)(-255.906mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(-275.591mil,377.953mil) on Top Layer And Track (-295.276mil,360.236mil)(-255.906mil,360.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(-275.591mil,377.953mil) on Top Layer And Track (-295.276mil,360.236mil)(-295.276mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(-275.591mil,409.449mil) on Top Layer And Track (-255.906mil,360.236mil)(-255.906mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(-275.591mil,409.449mil) on Top Layer And Track (-295.276mil,360.236mil)(-295.276mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(-275.591mil,409.449mil) on Top Layer And Track (-295.276mil,427.165mil)(-255.906mil,427.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(-275.591mil,409.449mil) on Top Layer And Track (-295.276mil,429.134mil)(-208.661mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(23.622mil,781.496mil) on Top Layer And Track (-3.937mil,696.85mil)(-3.937mil,807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-1(23.622mil,781.496mil) on Top Layer And Track (-3.937mil,807.087mil)(51.181mil,807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-1(23.622mil,781.496mil) on Top Layer And Track (51.181mil,696.85mil)(51.181mil,807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(23.622mil,722.441mil) on Top Layer And Track (-3.937mil,696.85mil)(-3.937mil,807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C7-2(23.622mil,722.441mil) on Top Layer And Track (-3.937mil,696.85mil)(51.181mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C7-2(23.622mil,722.441mil) on Top Layer And Track (51.181mil,696.85mil)(51.181mil,807.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(102.362mil,519.685mil) on Top Layer And Track (122.047mil,470.472mil)(122.047mil,537.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(102.362mil,519.685mil) on Top Layer And Track (82.677mil,470.472mil)(82.677mil,537.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(102.362mil,519.685mil) on Top Layer And Track (82.677mil,537.402mil)(122.047mil,537.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(102.362mil,488.189mil) on Top Layer And Track (122.047mil,470.472mil)(122.047mil,537.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(102.362mil,488.189mil) on Top Layer And Track (82.677mil,470.472mil)(122.047mil,470.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(102.362mil,488.189mil) on Top Layer And Track (82.677mil,470.472mil)(82.677mil,537.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(155.512mil,305.118mil) on Top Layer And Track (129.921mil,277.559mil)(129.921mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(155.512mil,305.118mil) on Top Layer And Track (129.921mil,277.559mil)(240.157mil,277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(155.512mil,305.118mil) on Top Layer And Track (129.921mil,332.677mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(214.567mil,305.118mil) on Top Layer And Track (129.921mil,277.559mil)(240.157mil,277.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(214.567mil,305.118mil) on Top Layer And Track (129.921mil,332.677mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(214.567mil,305.118mil) on Top Layer And Track (240.157mil,277.559mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.426mil < 10mil) Between Pad Free-3(275.591mil,1505.906mil) on Top Layer And Text "RX TX GND" (302.087mil,1532.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.426mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.711mil < 10mil) Between Pad Free-3(275.591mil,1505.906mil) on Top Layer And Track (163.386mil,1515.748mil)(250mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.711mil < 10mil) Between Pad Free-3(275.591mil,1505.906mil) on Top Layer And Track (250mil,1515.748mil)(250mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.711mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.827mil < 10mil) Between Pad J3-1(-62.992mil,791.339mil) on Multi-Layer And Track (-98.425mil,633.858mil)(-98.425mil,870.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.827mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.816mil < 10mil) Between Pad J3-2(-62.992mil,712.598mil) on Multi-Layer And Track (-98.425mil,633.858mil)(-98.425mil,870.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (179.134mil,1386.85mil)(179.134mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (196.85mil,1439.961mil)(206.693mil,1439.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (196.85mil,1439.961mil)(206.693mil,1453.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (206.693mil,1439.961mil)(216.535mil,1439.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (206.693mil,1453.74mil)(216.535mil,1439.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad LED1-1(206.693mil,1417.323mil) on Top Layer And Track (234.252mil,1386.85mil)(234.252mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (179.134mil,1386.85mil)(179.134mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (179.134mil,1501.85mil)(196.693mil,1501.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (196.693mil,1501.85mil)(196.693mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (196.85mil,1439.961mil)(206.693mil,1453.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (197.835mil,1453.74mil)(206.693mil,1453.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (206.693mil,1453.74mil)(215.551mil,1453.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (206.693mil,1453.74mil)(216.535mil,1439.961mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (216.693mil,1501.85mil)(216.693mil,1506.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.772mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (216.693mil,1501.85mil)(234.252mil,1501.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.772mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad LED1-2(206.693mil,1476.378mil) on Top Layer And Track (234.252mil,1386.85mil)(234.252mil,1505.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad Q2-1(-224.41mil,503.937mil) on Top Layer And Track (-208.661mil,429.134mil)(-208.661mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.867mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q2-1(-224.41mil,503.937mil) on Top Layer And Track (-295.276mil,476.378mil)(-208.661mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.867mil < 10mil) Between Pad Q2-2(-149.606mil,503.937mil) on Top Layer And Track (-165.354mil,429.134mil)(-165.354mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.866mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q2-2(-149.606mil,503.937mil) on Top Layer And Track (-165.354mil,476.378mil)(-78.74mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q2-3(-187.008mil,598.425mil) on Top Layer And Track (-208.661mil,586.614mil)(-208.661mil,633.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q2-3(-187.008mil,598.425mil) on Top Layer And Track (-295.276mil,586.614mil)(-208.661mil,586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q3-B(-224.409mil,346.457mil) on Top Layer And Track (-230.315mil,271.654mil)(-230.315mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q3-B(-224.409mil,346.457mil) on Top Layer And Track (-230.315mil,318.898mil)(-143.701mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q3-C(-187.008mil,440.945mil) on Top Layer And Track (-165.354mil,429.134mil)(-165.354mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q3-C(-187.008mil,440.945mil) on Top Layer And Track (-165.354mil,429.134mil)(-78.74mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q3-C(-187.008mil,440.945mil) on Top Layer And Track (-208.661mil,429.134mil)(-208.661mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad Q3-C(-187.008mil,440.945mil) on Top Layer And Track (-295.276mil,429.134mil)(-208.661mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q3-E(-149.606mil,346.457mil) on Top Layer And Track (-143.701mil,271.654mil)(-143.701mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad Q3-E(-149.606mil,346.457mil) on Top Layer And Track (-230.315mil,318.898mil)(-143.701mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-1(-169.291mil,295.276mil) on Top Layer And Track (-230.315mil,271.654mil)(-143.701mil,271.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-1(-169.291mil,295.276mil) on Top Layer And Track (-230.315mil,318.898mil)(-143.701mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-2(-204.725mil,295.276mil) on Top Layer And Track (-230.315mil,271.654mil)(-143.701mil,271.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R10-2(-204.725mil,295.276mil) on Top Layer And Track (-230.315mil,318.898mil)(-143.701mil,318.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(188.976mil,1539.37mil) on Top Layer And Track (163.386mil,1515.748mil)(250mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-1(188.976mil,1539.37mil) on Top Layer And Track (163.386mil,1562.992mil)(250mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-1(-269.685mil,610.236mil) on Top Layer And Track (-295.276mil,586.614mil)(-208.661mil,586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-1(-269.685mil,610.236mil) on Top Layer And Track (-295.276mil,633.858mil)(-208.661mil,633.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.795mil < 10mil) Between Pad R11-1(-269.685mil,610.236mil) on Top Layer And Track (-314.961mil,633.858mil)(-98.425mil,633.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-2(-234.252mil,610.236mil) on Top Layer And Track (-295.276mil,586.614mil)(-208.661mil,586.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R11-2(-234.252mil,610.236mil) on Top Layer And Track (-295.276mil,633.858mil)(-208.661mil,633.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.795mil < 10mil) Between Pad R11-2(-234.252mil,610.236mil) on Top Layer And Track (-314.961mil,633.858mil)(-98.425mil,633.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(224.41mil,1539.37mil) on Top Layer And Track (163.386mil,1515.748mil)(250mil,1515.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R1-2(224.41mil,1539.37mil) on Top Layer And Track (163.386mil,1562.992mil)(250mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R12-1(275.569mil,361.22mil) on Top Layer And Track (251.947mil,335.63mil)(251.947mil,422.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R12-1(275.569mil,361.22mil) on Top Layer And Track (299.191mil,335.63mil)(299.191mil,422.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R12-2(275.569mil,396.654mil) on Top Layer And Track (251.947mil,335.63mil)(251.947mil,422.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R12-2(275.569mil,396.654mil) on Top Layer And Track (299.191mil,335.63mil)(299.191mil,422.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R14-1(-90.551mil,586.614mil) on Top Layer And Track (-114.173mil,525.591mil)(-114.173mil,612.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R14-1(-90.551mil,586.614mil) on Top Layer And Track (-66.929mil,525.591mil)(-66.929mil,612.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R14-2(-90.551mil,551.181mil) on Top Layer And Track (-114.173mil,525.591mil)(-114.173mil,612.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R14-2(-90.551mil,551.181mil) on Top Layer And Track (-66.929mil,525.591mil)(-66.929mil,612.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(94.488mil,305.118mil) on Top Layer And Track (33.465mil,281.496mil)(120.079mil,281.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-1(94.488mil,305.118mil) on Top Layer And Track (33.465mil,328.74mil)(120.079mil,328.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(59.055mil,305.118mil) on Top Layer And Track (33.465mil,281.496mil)(120.079mil,281.496mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R2-2(59.055mil,305.118mil) on Top Layer And Track (33.465mil,328.74mil)(120.079mil,328.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(257.874mil,673.228mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(257.874mil,673.228mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(257.874mil,673.228mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-1(257.874mil,673.228mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(222.441mil,673.228mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(222.441mil,673.228mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(222.441mil,673.228mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R3-2(222.441mil,673.228mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(222.441mil,578.74mil) on Top Layer And Track (196.85mil,555.118mil)(283.465mil,555.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(222.441mil,578.74mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-1(222.441mil,578.74mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(257.874mil,578.74mil) on Top Layer And Track (196.85mil,555.118mil)(283.465mil,555.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(257.874mil,578.74mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R4-2(257.874mil,578.74mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(-139.764mil,452.756mil) on Top Layer And Track (-165.354mil,429.134mil)(-78.74mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-1(-139.764mil,452.756mil) on Top Layer And Track (-165.354mil,476.378mil)(-78.74mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(-104.331mil,452.756mil) on Top Layer And Track (-165.354mil,429.134mil)(-78.74mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R5-2(-104.331mil,452.756mil) on Top Layer And Track (-165.354mil,476.378mil)(-78.74mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(-275.591mil,523.622mil) on Top Layer And Track (-251.969mil,498.031mil)(-251.969mil,584.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-1(-275.591mil,523.622mil) on Top Layer And Track (-299.213mil,498.031mil)(-299.213mil,584.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(-275.591mil,559.055mil) on Top Layer And Track (-251.969mil,498.031mil)(-251.969mil,584.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R6-2(-275.591mil,559.055mil) on Top Layer And Track (-299.213mil,498.031mil)(-299.213mil,584.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(-234.252mil,452.756mil) on Top Layer And Track (-295.276mil,429.134mil)(-208.661mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-1(-234.252mil,452.756mil) on Top Layer And Track (-295.276mil,476.378mil)(-208.661mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(-269.685mil,452.756mil) on Top Layer And Track (-295.276mil,429.134mil)(-208.661mil,429.134mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R7-2(-269.685mil,452.756mil) on Top Layer And Track (-295.276mil,476.378mil)(-208.661mil,476.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(222.441mil,720.472mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(222.441mil,720.472mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-1(222.441mil,720.472mil) on Top Layer And Track (196.85mil,744.094mil)(283.465mil,744.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(257.874mil,720.472mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(257.874mil,720.472mil) on Top Layer And Track (196.85mil,696.85mil)(283.465mil,696.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R8-2(257.874mil,720.472mil) on Top Layer And Track (196.85mil,744.094mil)(283.465mil,744.094mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-1(257.874mil,625.984mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-1(257.874mil,625.984mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-1(257.874mil,625.984mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-1(257.874mil,625.984mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-2(222.441mil,625.984mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-2(222.441mil,625.984mil) on Top Layer And Track (196.85mil,602.362mil)(283.465mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-2(222.441mil,625.984mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad R9-2(222.441mil,625.984mil) on Top Layer And Track (196.85mil,649.606mil)(283.465mil,649.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-1(-196.849mil,1295.276mil) on Top Layer And Track (-293.305mil,1309.055mil)(-214.565mil,1309.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-16(246.065mil,1295.276mil) on Top Layer And Track (263.781mil,1309.055mil)(277.561mil,1309.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-27(263.781mil,954.725mil) on Top Layer And Track (277.561mil,895.669mil)(277.561mil,937.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.874mil < 10mil) Between Pad U2-39(-78.739mil,909.449mil) on Top Layer And Track (-293.305mil,895.669mil)(-96.455mil,895.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U3-1(222.441mil,457.677mil) on Top Layer And Track (129.921mil,484.252mil)(240.157mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.077mil < 10mil) Between Pad U3-1(222.441mil,457.677mil) on Top Layer And Track (240.157mil,484.252mil)(240.157mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U3-2(185.039mil,457.677mil) on Top Layer And Track (129.921mil,484.252mil)(240.157mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.077mil < 10mil) Between Pad U3-3(147.638mil,457.677mil) on Top Layer And Track (129.921mil,484.252mil)(129.921mil,539.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.077mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U3-3(147.638mil,457.677mil) on Top Layer And Track (129.921mil,484.252mil)(240.157mil,484.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.737mil < 10mil) Between Pad U3-4(147.638mil,361.22mil) on Top Layer And Track (129.921mil,277.559mil)(129.921mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-4(147.638mil,361.22mil) on Top Layer And Track (129.921mil,332.677mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U3-5(222.441mil,361.22mil) on Top Layer And Track (129.921mil,332.677mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.737mil < 10mil) Between Pad U3-5(222.441mil,361.22mil) on Top Layer And Track (240.157mil,277.559mil)(240.157mil,332.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.737mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad U5-1(88.583mil,636.811mil) on Top Layer And Track (67.913mil,610.236mil)(74.803mil,610.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad U5-1(88.583mil,636.811mil) on Top Layer And Track (74.803mil,552.165mil)(74.803mil,610.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-1(88.583mil,636.811mil) on Top Layer And Track (84.646mil,566.929mil)(84.646mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-1(88.583mil,636.811mil) on Top Layer And Track (84.646mil,606.299mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U5-2(125.984mil,636.811mil) on Top Layer And Track (84.646mil,606.299mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.878mil < 10mil) Between Pad U5-3(163.386mil,636.811mil) on Top Layer And Track (151.575mil,566.929mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.878mil < 10mil) Between Pad U5-3(163.386mil,636.811mil) on Top Layer And Track (84.646mil,606.299mil)(151.575mil,606.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.878mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.137mil < 10mil) Between Pad U5-4(163.386mil,733.268mil) on Top Layer And Track (181.102mil,755.905mil)(181.102mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.137mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad U5-4(163.386mil,733.268mil) on Top Layer And Track (70.866mil,755.905mil)(181.102mil,755.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad U5-5(88.583mil,733.268mil) on Top Layer And Track (70.866mil,755.905mil)(181.102mil,755.905mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.137mil < 10mil) Between Pad U5-5(88.583mil,733.268mil) on Top Layer And Track (70.866mil,755.905mil)(70.866mil,811.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.137mil]
Rule Violations :216

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 321
Waived Violations : 0
Time Elapsed        : 00:00:02