----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Juno_Light_Central.PcbDoc   1/4/2021  7:20:19 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Juno_Light_Central.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             5         PTH        0.00inch (0.00mm)
T2      10mil (0.249mm)                                           Round             32        PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      11mil (0.279mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      12mil (0.305mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      14mil (0.356mm)                                           Round             14        PTH        0.00inch (0.00mm)
T7      16mil (0.399mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      18mil (0.457mm)                                           Round             4         PTH        0.00inch (0.00mm)
T9      30mil (0.749mm)                                           Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
